<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_bg"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/redhat"
        android:paddingTop="7dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="Enter your email"
        android:textColor="@color/white"
        android:textSize="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/bluegreen"
            android:fontFamily="@font/redhat"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/redhat"
        android:text="We will send an OTP Verification to you."
        android:textColor="#c4c4c4"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emailborder"
        android:fontFamily="@font/redhat"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#c4c4c4"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/bluegreen"
        android:fontFamily="@font/redhat"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/bluegreen"/>
    </RelativeLayout>

</FrameLayout>