<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_bg"
    tools:context=".NewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="7dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Enter new password"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhat"
            android:text="Set up your new password."
            android:textColor="#c4c4c4"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/redhat"
            android:text="New password"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/emailborder"
            android:drawableEnd="@drawable/ic_eye"
            android:fontFamily="@font/redhat"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#c4c4c4"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/redhat"
            android:text="Confirm new password"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/emailborder"
            android:drawableEnd="@drawable/ic_eye"
            android:fontFamily="@font/redhat"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#c4c4c4"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/bluegreen"
            android:fontFamily="@font/redhat"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/bluegreen"/>
    </RelativeLayout>

</FrameLayout>