<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Test">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/exitbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/memorix_logo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/redhat"
        android:text="Goodluck!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/questions_scroll"
        app:layout_constraintStart_toStartOf="@+id/questions_scroll"
        app:layout_constraintTop_toBottomOf="@+id/exitbtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitbtn"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/bluegreen"
        android:fontFamily="@font/redhat"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/questions_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/questions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/submitbtn"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/questionnaire_bg"
                android:backgroundTint="#131313">

                <TextView
                    android:id="@+id/textView23463"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/redhat"
                    android:gravity="center"
                    android:text="Submit!"
                    android:textColor="#c4c4c4"
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="341dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/create_layout"
        layout="@layout/activity_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:indeterminateTint="@color/bluegreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <include
        android:id="@+id/error_toast"
        layout="@layout/questionnaire_toast_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"></include>


</androidx.constraintlayout.widget.ConstraintLayout>