<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AfterPayment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:layout_gravity="top|left"
        app:srcCompat="@drawable/memorix_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/questions_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:paddingTop="50dp"
            app:srcCompat="@drawable/cat_img" />

        <TextView
            android:id="@+id/textview213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat"
            android:layout_gravity="center"
            android:text=" Please wait while we process your request. Thank you for your understanding and cooperation."
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="80dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goback_btn"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/gray_border"
        android:backgroundTint="@color/bluegreen"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat"
            android:gravity="center"
            android:text="&lt;"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:paddingRight="120dp"
            android:fontFamily="@font/redhat"
            android:gravity="center"
            android:text="Go Back"
            android:textFontWeight="700"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>