<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000">

    <LinearLayout
        android:id="@+id/toastNest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:background="@drawable/questionnaire_bg"
        android:backgroundTint="#575757">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textFontWeight="500"
            android:fontFamily="@font/redhat"
            android:textColor="@color/white"
            android:text="Please add a title to continue" />

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/redhat"
            android:textFontWeight="600"
            android:textColor="@color/bluegreen"
            android:text="OK" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>